HADOOP_NN_MEM_RES=1g
HADOOP_NN_MEM_LIM=3g
HADOOP_DN_MEM_RES=1g
HADOOP_DN_MEM_LIM=4g
YARN_RM_MEM_RES=1g
YARN_RM_MEM_LIM=3g
YARN_NM_MEM_RES=1g
YARN_NM_MEM_LIM=4g
YARN_HS_MEM_RES=512m
YARN_HS_MEM_LIM=1g
